beatlog.kafka.bootstrap.servers=192.168.199.128:9092,192.168.199.129:9092,192.168.199.130:9092
beatlog.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
beatlog.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
beatlog.kafka.group.id=disruptorGroup_5
beatlog.kafka.enable.auto.commit=true
beatlog.max.poll.records=50