#beatlog.kafka.bootstrap.servers=192.168.199.128:9092,192.168.199.129:9092,192.168.199.130:9092
beatlog.kafka.bootstrap.servers=localhost:9092
beatlog.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
beatlog.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
beatlog.kafka.group.id=disruptorGroup_7
beatlog.kafka.enable.auto.commit=false
beatlog.max.poll.records=10
beatlog.kafka.partitionNumber=1
#»’÷æ¬∑æ∂≈‰÷√
logging.level.*=info
logging.file.path=D:\\spring-disruptor.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
